<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="fuel"
        app:title="Fuel Consumption"
        app:dialogMessage="Set new fuel value"
        app:summary="Enter the fuel consumption per 100km" />

</PreferenceScreen>