<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/interactiveMapFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.htthinhus.gpstracker.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/interactiveMapFragment"
        android:name="com.htthinhus.gpstracker.fragments.InteractiveMapFragment"
        android:label="fragment_interactive_map"
        tools:layout="@layout/fragment_interactive_map" />
    <fragment
        android:id="@+id/vehicleSessionsFragment"
        android:name="com.htthinhus.gpstracker.fragments.VehicleSessionsFragment"
        android:label="fragment_vehicle_sessions"
        tools:layout="@layout/fragment_vehicle_sessions" >
        <action
            android:id="@+id/action_vehicleSessionsFragment_to_vehicleSessionDetailFragment"
            app:destination="@id/vehicleSessionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSessionDetailFragment"
        android:name="com.htthinhus.gpstracker.fragments.VehicleSessionDetailFragment"
        android:label="fragment_vehicle_session_detail"
        tools:layout="@layout/fragment_vehicle_session_detail" >
        <argument
            android:name="startTime"
            app:argType="long" />
        <argument
            android:name="endTime"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.htthinhus.gpstracker.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.htthinhus.gpstracker.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>