<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InteractiveMapFragment">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvVehicleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        app:contentPadding="8dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvVehicleStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="off"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#0090FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/ivStatusIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="16dp"
                android:src="@drawable/vehicle_state_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvVehicleStatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/btnChangeMapMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Change map style"
        app:icon="@drawable/rounded_satellite_alt_24"
        app:iconSize="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLaunchGoogleMaps"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/sharp_navigation_24"
        app:iconSize="30dp"
        android:contentDescription="Launch Google Maps navigation to GPS location"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="90dp" />

    <Button
        android:id="@+id/btnPlayback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playback"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="160dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="32dp"
        android:layout_gravity="center|top"/>


</FrameLayout>